<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Rocket4Apps</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/daterangepicker.min.css">
	<script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script>
</head>
<body>
	
	<div id="full-page">
	
		<header class="site-header">
			<div class="header-line-1">
				<div class="container">
					<div class="hl1-item">
						<span class="head-greating">Здравствуйте, Алексей Бабкин!</span>
						<a href="#" class="head-logout">Выход</a>
					</div>
					<div class="hl1-item">
						<span class="head-balance">Ваш баланс: 2 590 <strong>USD</strong></span>
					</div>
					<div class="hl1-item">
						<span class="head-callme">Перезвоните мне</span>
					</div>
				</div>
			</div>
			
			<div class="header-line-2">
				<div class="container">
					<div class="header-logo">
						<div class="lang-menu">
							<ul>
								<li><a href="#">en</a></li>
								<li class="active"><a href="#">ru</a></li>
							</ul>
						</div>
						<a href="#">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<nav class="header-menu">
						<ul>
							<li class="active"><a href="#">ГЛАВНАЯ</a></li>
							<li><a href="#">СТАТИСТИКА</a></li>
							<li><a href="#">ПОПОЛНИТЬ БАЛАНС</a></li>
							<li><a href="#">ИСТОРИЯ ОПЕРАЦИЙ</a></li>
							<li><a href="#">ПАРТНЕРСКАЯ ПРОГРАММА</a></li>
						</ul>
					</nav>
					<div class="toggle-menu">
						<span></span>
					</div>
					<div class="mobile-menu">
						<div class="hl1-item">
							<span class="head-greating">Здравствуйте, Алексей Бабкин!</span>
							<a href="#" class="head-logout">Выход</a>
						</div>
						<div class="hl1-item">
							<span class="head-balance">Ваш баланс: 2 590 <strong>USD</strong></span>
						</div>
						<div class="hl1-item">
							<span class="head-callme">Перезвоните мне</span>
						</div>
						
						<nav>
							<ul>
								<li class="active"><a href="#">ГЛАВНАЯ</a></li>
								<li><a href="#">СТАТИСТИКА</a></li>
								<li><a href="#">ПОПОЛНИТЬ БАЛАНС</a></li>
								<li><a href="#">ИСТОРИЯ ОПЕРАЦИЙ</a></li>
								<li><a href="#">ПАРТНЕРСКАЯ ПРОГРАММА</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
		<div class="page-bg">
			<div class="container">